execve("/usr/bin/echo", ["echo", "1", "2", "3"], 0x7ffcf9a85cf8 /* 60 vars */) = 0
brk(NULL)                               = 0x55dd1f4d6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb20e91a0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b0fe8d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85399, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 85399, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b0fe78000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b0fc50000
mmap(0x7f9b0fc78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b0fc78000
mmap(0x7f9b0fe0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b0fe0d000
mmap(0x7f9b0fe65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9b0fe65000
mmap(0x7f9b0fe6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b0fe6b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b0fc4d000
arch_prctl(ARCH_SET_FS, 0x7f9b0fc4d740) = 0
set_tid_address(0x7f9b0fc4da10)         = 21381
set_robust_list(0x7f9b0fc4da20, 24)     = 0
rseq(0x7f9b0fc4e0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9b0fe65000, 16384, PROT_READ) = 0
mprotect(0x55dd1ec2c000, 4096, PROT_READ) = 0
mprotect(0x7f9b0fec7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f9b0fe78000, 85399)           = 0
getrandom("\xd3\xd2\x16\xd6\x4c\x3b\x3e\x2e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55dd1f4d6000
brk(0x55dd1f4f7000)                     = 0x55dd1f4f7000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6070384, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 6070384, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b0f682000
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
write(1, "1 2 3\n", 6)                  = 6
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
